Kursovoi/MainWindow.xaml

<Window x:Class="Kursovoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoi"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="700"
        Icon="E:\Учёба\C#\II semestr\Kursovoi\Kursovoi\Resourses\Images\icon-03.png" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="MenuItem">
            <Style.Setters>
                <Setter Property="Margin" Value="5,5,10,5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBox">
            <Style.Setters>

                <Setter Property="Opacity" Value="0.6"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Opacity" Value="1" />

                </Trigger>
            </Style.Triggers>

        </Style>




    </Window.Resources>
    <Grid>
        <Menu x:Name="MainMenu" HorizontalAlignment="Left" Width="140">
            <TextBox Width="109"  Height="21"   AcceptsReturn="True" GotFocus="SeacrhButton_GotFocus" 
                     x:Name="SeacrhButton" Text="Поиск"/>

            <MenuItem Header="Маршруты" Click="MITimetable_Click" x:Name="MenuH"/>
            <MenuItem Header="Остановки" Click="MIStation_Click" ></MenuItem>
            <MenuItem Header="Станции метро" Click="MIMetroStation_Click"></MenuItem>
            <MenuItem Header="Новости" Click="MINews_Click" ></MenuItem>
            <MenuItem Header="Избранное" Click="MIFavorites_Click"  ></MenuItem>
            <MenuItem Header="Информация" Click="MIInformation_Click" ></MenuItem>
        </Menu>

        <Grid Margin="140,0,0,0" x:Name="MainGrid">
            <Grid Background="IndianRed" HorizontalAlignment="Left" Width="552" Height="51" VerticalAlignment="Top" >
                <TextBlock x:Name="TitleOfSelected"/>
                <Button  Margin="451,0,0,28"  Background="IndianRed" Click="EnterBut" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="E:\Учёба\C#\II semestr\Kursovoi\Kursovoi\Resourses\Images\Enter.png" Width="20" Height="19"></Image>
                        <TextBlock Width="71">Вход</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="451,28,0,0" Background="IndianRed" Click="Button_Click" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="E:\Учёба\C#\II semestr\Kursovoi\Kursovoi\Resourses\Images\registration.png" Width="20" Height="19"></Image>
                        <TextBlock Width="71">Регистрация</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Margin="0,51,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*"></ColumnDefinition>

                    <ColumnDefinition Width="57*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <!--<Button Content="Автобус" Grid.Column="0" Height="30" VerticalAlignment="Top"/>
                <Button Content="Троллейбус" Grid.Column="1" Height="30" VerticalAlignment="Top" />
                <Button Content="Трамвай" Grid.Column="2" Height="30" VerticalAlignment="Top" />-->

                <!--<TextBlock Grid.Column="0" Background="Aqua" Height="358" x:Name="GridColumn1"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Width="381" >Колонка 1</TextBlock>-->
                <ListBox Grid.Column="0" Background="WhiteSmoke" x:Name="GridColumn1" Height="358" Width="381"
                         VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Width="320" Text="{Binding Path=text}" />
                                <Button Tag="{Binding Path=text}" Click="FavoriteBtn" >
                                    <Image   Source="{Binding Path=pict}" ></Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                

                <ListBox  VerticalAlignment="Top" Height="358" Background="Coral" Grid.Column="1" x:Name="GridColumn2">
                    
                </ListBox>


            </Grid>

        </Grid>
    </Grid>
</Window>
