Kursovoi/SearchRouteWindow.xaml

<Window x:Class="Kursovoi.SearchRouteWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoi"
        mc:Ignorable="d"
        Title="SearchRouteWindow" Height="522.177" Width="393.035" ResizeMode="CanMinimize">
    <Grid>

        <Grid>
            <Label Margin="62,24,0,0" FontSize="13"
               HorizontalAlignment="Left" Width="266" Height="31" VerticalAlignment="Top">Откуда</Label>
            <ComboBox Margin="62,55,27,398" x:Name="FromCmb" IsEditable="True" Grid.Row="0">

            </ComboBox>

            <Label Margin="62,0,0,320" FontSize="13" HorizontalAlignment="Left"
               Width="266" Height="32" VerticalAlignment="Bottom">Куда</Label>
            <ComboBox  Grid.Row="0" Margin="62,171,27,282" x:Name="WhereCmb"
                   IsEditable="True"></ComboBox>

            <Button HorizontalAlignment="Center"  FontSize="19"  Width="112" Grid.Row="0"
                Click="SearchRoute" Height="35" VerticalAlignment="Bottom" RenderTransformOrigin="0.536,-1.6" Margin="142,0,131,242" >Найти</Button>
            <Label Margin="142,254,131,194" x:Name="LabelMarsh"
                   HorizontalAlignment="Center" FontSize="20"
                   Visibility="Hidden" Width="112" 
                   >
                Маршрут</Label>
        </Grid>

        <Grid Margin="41,300,41,123" x:Name="Information" Visibility="Hidden">

            <Border BorderBrush="Black" BorderThickness="2">

            </Border >
        </Grid>
        <Grid  Margin="41,383,41,27" x:Name="Information2" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="2">

            </Border >
        </Grid>


    </Grid>
</Window>
